{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist",
    "noEmit": true,
    "target": "esnext",
    "module": "esnext",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "baseUrl": "./app",
    "lib": ["dom", "es2016"],
    "skipLibCheck": true,
    "paths": {
      "*": ["*", "app/*", "node_modules/@types/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
